<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sudoku_files\puzzle.4x4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle.6x6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle.9x9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle.jigsaw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle.samurai">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle2.4x4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle2.6x6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle2.9x9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle2.jigsaw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle2.samurai">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle3.4x4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle3.6x6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle3.9x9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle3.jigsaw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sudoku_files\puzzle3.samurai">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClassDiagram\" />
  </ItemGroup>

</Project>
